# AC-backend

./: pom.xml  q
src/main/java/org/orlo/: App.java
src/main/java/org/orlo/attrTree/: AttrCheck.java  Nodes.java  checkSatisfiable.java  constructTree.java  getAttr.java  test.java  timeCheck.java
src/main/java/org/orlo/config/: CrossConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/org/orlo/controller/: AdminLoginController.java  HelloController.java  UserDataController.java  UserLoginController.java  UserLogoutController.java  UserUnVerifyController.java  UserVerifyController.java
src/main/java/org/orlo/entity/: AdminUser.java  IPConfidenceData.java  IPConfidenceUPK.java  Policy.java  User.java  UserData.java  UserFlowData.java  UserLogin.java  UserUnVerify.java  UserVerify.java
src/main/java/org/orlo/repository/: AdminUserRepository.java  IPConfidenceDataRepository.java  PolicyRepository.java  UserDataRepository.java  UserFlowDataRepository.java  UserLoginRepository.java  UserRepository.java  UserUnVerifyRepository.java  UserVerifyRepository.java
src/main/java/org/orlo/service/: AdminUserService.java  ConfidenceUpdateService.java  IPConfidenceDataService.java  InitProject.java  PeriodTaskService.java  PolicyService.java  UserDataService.java  UserFlowDataService.java  UserLoginService.java  UserService.java  UserUnVerifyService.java  UserVerifyService.java
src/main/java/org/orlo/task/: KafkaListenerTask.java  PeriodicalSocketClientTask.java  SimplePeriodicalTask.java  SocketClientTask.java  SocketServerTask.java  VerifyByMacTask.java
src/main/java/org/orlo/task/base/: AbstractStoppableTask.java  AbstractTask.java  PeriodicalTask.java  StoppableTask.java  Task.java  TaskConfig.java
src/main/java/org/orlo/util/: Consumer.java  Helper.java  MD5Util.java  MQDict.java  MacAndIPUtil.java  MySend.java  Producer.java  RespBean.java  RespBeanEnum.java
src/main/resources/config/: application-dev.yml  application-dev1.yml  application.yml
src/test/java/org/orlo/repository/: UserDataRepositoryTest.java
src/test/java/org/orlo/service/: Test.java  TestMD5Util.java  UserDataServiceTest.java  UserUnVerifyServiceTest.java  UserVerifyServiceTest.java
